absl-py==0.12.0
alabaster ==              0.7.8
anyio       ==            2.2.0
apturl      ==            0.5.2
argon2-cffi ==            20.1.0
astroid     ==            2.3.3
astunparse  ==            1.6.3
attrs       ==            19.3.0
Automat       ==          20.2.0
Babel         ==          2.6.0
backcall      ==          0.1.0
bcrypt        ==          3.1.7
beautifulsoup4==          4.8.2
bleach        ==          3.1.1
blinker       ==          1.4
Brlapi        ==          0.7.0
cachetools    ==          4.2.1
catboost      ==          0.24.4
certifi       ==          2019.11.28
cffi          ==          1.14.5
chardet       ==          3.0.4
Click           ==        7.0
cloudpickle     ==        1.3.0
colorama        ==        0.4.3
command-not-found ==      0.3
constantly          ==    15.1.0
cryptography        ==    3.4.7
cssselect           ==    1.1.0
cupshelpers         ==    1.0
cycler              ==    0.10.0
dbus-python         ==    1.2.16
decorator           ==    4.4.2
defer               ==    1.0.6
defusedxml          ==    0.6.0
distro              ==    1.4.0
distro-info         ==    0.23ubuntu1
docutils            ==    0.16
duplicity           ==    0.8.12.0
entrypoints         ==    0.3
fasteners             ==  0.14.1
flasgger              ==  0.9.5
Flask                 ==  1.1.2
flatbuffers           ==  1.12
future                  ==0.18.2
gast                    ==0.3.3
google-auth             ==1.28.0
google-auth-oauthlib    ==0.4.3
google-pasta            ==0.2.0
graphviz                ==0.16
grpcio                  ==1.32.0
h5py                    ==2.10.0
html5lib                ==1.0.1
httplib2                ==0.14.0
hyperlink               ==21.0.0
idna                    ==2.8
imagesize               ==1.2.0
importlib-metadata      ==1.5.0
incremental             ==21.3.0
ipykernel               ==5.2.0
ipython                 ==7.13.0
ipython-genutils        ==0.2.0
isort                   ==4.3.4
itemadapter           ==  0.2.0
itemloaders             ==1.0.4
itsdangerous            ==1.1.0
jedi                    ==0.15.2
Jinja2                  ==2.10.1
jmespath                ==0.10.0
joblib                  ==1.0.1
json5                  == 0.9.5
jsonschema  ==            3.2.0
jupyter-client==          6.1.2
jupyter-core  ==          4.6.3
jupyter-packaging ==      0.7.12
jupyter-server      ==    1.4.1
jupyterlab          ==    3.0.10
jupyterlab-server   ==    2.3.0
Keras               ==    2.4.3
Keras-Preprocessing  ==   1.1.2
keyring                == 18.0.1
kiwisolver   ==           1.3.1
language-selector  ==     0.1
launchpadlib         ==   1.10.13
lazr.restfulclient   ==   0.14.2
lazr.uri             ==   1.0.3
lazy-object-proxy    ==   1.4.3
lockfile             ==   0.12.2
logilab-common       ==   1.4.3
louis                ==   3.12.0
lxml                 ==   4.5.0
macaroonbakery       ==   1.3.1
Mako                 ==   1.1.0
Markdown             ==   3.3.4
MarkupSafe           ==   1.1.0
matplotlib           ==   3.3.4
mccabe               ==   0.6.1
mistune              ==   0.8.4
mock                 ==   3.0.5
monotonic            ==   1.5
more-itertools       ==   4.2.0
nbclassic            ==   0.2.6
nbconvert              == 5.6.1
nbformat               == 5.0.4
netifaces              == 0.10.4
notebook               == 6.2.0
numpy                  == 1.19.5
numpydoc               == 0.7.0
oauthlib               == 3.1.0
olefile                == 0.46
opt-einsum             == 3.3.0
packaging   ==            20.3
pandas        ==          1.2.3
pandocfilters ==          1.4.2
paramiko      ==          2.6.0
parsel        ==          1.6.0
parso         ==          0.5.2
pbr           ==          5.4.5
pexpect       ==          4.6.0
pickle-mixin  ==          1.0.2
pickleshare     ==        0.7.5
Pillow          ==        7.0.0
pip             ==        21.0.1
plotly          ==        4.14.3
prometheus-client   ==    0.9.0
prompt-toolkit        ==  2.0.10
Protego               ==  0.1.16
protobuf              ==  3.15.6
psutil                ==  5.5.1
ptyprocess            ==  0.7.0
pyasn1            ==      0.4.8
pyasn1-modules      ==    0.2.8
pycairo             ==    1.16.2
pycodestyle         ==    2.5.0
pycparser           ==    2.20
pycups              ==    1.9.73
PyDispatcher        ==    2.0.5
pyflakes            ==    2.1.1
Pygments            ==    2.3.1
PyGObject           ==    3.36.0
PyJWT               ==    1.7.1
pylint              ==    2.4.4
pymacaroons         ==    0.13.0
PyNaCl              ==    1.3.0
pyOpenSSL           ==    20.0.1
pyparsing           ==    2.4.6
PyQt5               ==    5.14.1
pyRFC3339           ==    1.1
pyrsistent          ==    0.15.5
pysvn               ==    1.9.9
python-apt          ==    2.0.0+ubuntu0.20.4.4
python-dateutil     ==    2.7.3
python-debian       ==    0.1.36ubuntu1
pytz                ==    2019.3
pyxdg                 ==  0.26
PyYAML                ==  5.3.1
pyzmq                 ==  18.1.1
QtAwesome             ==  0.4.4
qtconsole             ==  4.6.0
QtPy                  ==  1.9.0
queuelib              ==  1.5.0
reportlab             ==  3.5.34
requests              ==  2.22.0
requests-oauthlib     ==  1.3.0
requests-unixsocket   ==  0.2.0
retrying              ==  1.3.3
roman                 ==  2.0.0
rope                  ==  0.10.5
rsa                   ==  4.7.2
scikit-learn          ==  0.24.1
scipy                 ==  1.6.1
Scrapy                ==  2.4.1
screen-resolution-extra== 0.0.0
seaborn   ==              0.11.1
SecretStorage==           2.3.1
Send2Trash   ==           1.5.0
service-identity ==       18.1.0
setuptools         ==     45.2.0
simplejson         ==     3.16.0
sip                ==     4.19.21
six                ==     1.15.0
sklearn            ==     0.0
sniffio              ==   1.2.0
soupsieve            ==   1.9.5
Sphinx               ==   1.8.5
spyder               ==   3.3.6
spyder-kernels       ==   0.5.2
systemd-python       ==   234
tensorboard            == 2.4.1
tensorboard-plugin-wit == 1.8.0
tensorflow  ==            2.4.1
tensorflow-estimator ==   2.4.0
termcolor          ==     1.1.0
terminado            ==   0.9.3
testpath             ==   0.4.4
threadpoolctl        ==   2.1.0
tornado              ==   6.1
traitlets            ==   4.3.3
Twisted              ==   21.2.0
typing-extensions    ==   3.7.4.3
ubuntu-advantage-tools == 20.3
ubuntu-drivers-common ==  0.0.0
ufw             ==        0.36
unattended-upgrades ==    0.1
urllib3               ==  1.25.8
usb-creator           ==  0.3.7
w3lib                 ==  1.22.0
wadllib               ==  1.3.3
wcwidth               ==  0.1.8
webencodings          ==  0.5.1
Werkzeug              ==  1.0.1
wheel                 ==  0.36.2
wrapt                 ==  1.12.1
xgboost               ==  1.3.3
xkit                  ==  0.0.0
zipp                  ==  1.0.0
zope.interface        ==  5.3.0
